VITE_FIREBASE_API_KEY="AIzaSyCBfk8daxZqBpooW66zxSIyv58gpCX0haU"
VITE_FIREBASE_AUTH_DOMAIN="mental-health-5ba08.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="mental-health-5ba08"
VITE_FIREBASE_STORAGE_BUCKET="mental-health-5ba08.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="617410013508"
VITE_FIREBASE_APP_ID="1:617410013508:web:c6da3459b551a0bd1e0f11"

# VITE_WEATHER_API = "98d1a79349c0dfd9e122ab43e9187f1e"